<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notification_settings" android:key="notification_settings" settings:keywords="@string/keywords_sounds_and_notifications"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.exsettings">
    <PreferenceCategory android:title="@string/all_volume_title" android:key="sound">
        <com.android.exsettings.notification.RingerVolumePreference android:persistent="false" android:title="@string/all_volume_title" android:key="all_ring_volume" android:dialogTitle="@string/all_volume_title" android:streamType="ring" />
        <com.android.exsettings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_settings_sound_ringtone" android:title="@string/ring_volume_option_title" android:key="ring_volume" />
        <com.android.exsettings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_settings_sound_notification" android:title="@string/notification_volume_option_title" android:key="notification_volume" />
        <com.android.exsettings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_settings_sound_alarm" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" />
        <com.android.exsettings.notification.VolumeSeekBarPreference android:icon="@drawable/ic_settings_sound_media" android:title="@string/media_volume_option_title" android:key="media_volume" />
        <SwitchPreference android:persistent="false" android:title="@string/silent_mode_title" android:key="silent_mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/emergency_tone_vibrate" android:key="vibrate">
        <SwitchPreference android:persistent="false" android:title="@string/vibrate_when_ringing_title" android:key="vibrate_when_ringing" />
        <SwitchPreference android:persistent="false" android:title="@string/vibrate_in_silent_title" android:key="vibrate_when_silent" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/incoming_call_volume_title" android:key="ringtone">
        <PreferenceScreen android:persistent="false" android:title="@string/ringtone_title" android:key="multisim_ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone">
            <intent android:targetPackage="com.android.exsettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.exsettings.MultiSimSettingTab" />
        </PreferenceScreen>
        <com.android.exsettings.DefaultRingtonePreference android:persistent="false" android:title="@string/sim1_ringtone_title" android:key="sim1_ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
        <com.android.exsettings.DefaultRingtonePreference android:persistent="false" android:title="@string/sim2_ringtone_title" android:key="sim2_ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
        <com.android.exsettings.DefaultRingtonePreference android:persistent="false" android:title="@string/notification_ringtone_title" android:key="notification_ringtone" android:dialogTitle="@string/notification_ringtone_title" android:ringtoneType="notification" />
        <com.android.exsettings.DefaultRingtonePreference android:persistent="false" android:title="@string/alarm_ringtone_title" android:key="alarm_ringtone" android:dialogTitle="@string/alarm_ringtone_title" android:ringtoneType="alarm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/system_sound_title" android:key="system_sound">
        <Preference android:persistent="false" android:title="@string/other_sound_settings" android:key="other_sounds" android:fragment="com.android.exsettings.notification.OtherSoundSettings" />
        <SwitchPreference android:persistent="false" android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" />
        <SwitchPreference android:persistent="false" android:title="@string/touch_sounds_title" android:key="touch_sounds" />
        <SwitchPreference android:persistent="false" android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" />
        <SwitchPreference android:persistent="false" android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" />
        <SwitchPreference android:persistent="false" android:title="@string/power_ringtone_enable_title" android:key="power_ringtone_enable" android:switchTextOn="" android:switchTextOff="" />
    </PreferenceCategory>
</PreferenceScreen>