<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/category" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dashboard_category_padding_start" android:paddingEnd="@dimen/dashboard_category_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/category_title" style="@style/SettingsCategory" />
    <com.android.exsettings.dashboard.DashboardContainerView android:id="@id/category_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>