<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff151f3c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/guide_wlan_settings_header_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/guide_title_text_size" android:textColor="#ff6481ff" android:gravity="bottom|center" android:id="@id/guide_wlan_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_title_to_top" android:text="@string/guide_wlan_settings" />
        <ImageView android:layout_gravity="center" android:id="@id/guide_head_bar" android:background="#ff3d509e" android:layout_width="fill_parent" android:layout_height="@dimen/guide_title_imageview_height" android:layout_marginLeft="@dimen/guide_head_bar_margin_left" android:layout_marginRight="@dimen/guide_head_bar_margin_right" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/wifi_settings_fragment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_bottom" android:layout_below="@id/guide_wlan_settings_header_layout">
        <fragment android:id="@id/wifi_setup_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.exsettings.wifi.WifiSettingsGuide" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_indicator_layout" android:paddingTop="@dimen/guide_indicator_margin_left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_on" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_wlan_settings_button_layout" android:background="#ff151f3c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/guide_button_text_size" android:textColor="#ff000000" android:id="@id/wlan_back" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="@dimen/guide_button_layout_height" android:text="@string/guide_back" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/guide_button_text_size" android:textColor="#ff000000" android:id="@id/wlan_skip" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="@dimen/guide_button_layout_height" android:text="@string/guide_skip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>