<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff3f51b5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/guide_wlan_check_title_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/guide_title_text_size" android:textColor="@color/white_color" android:gravity="bottom|center" android:id="@id/guide_wlan_settings_check_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_title_to_top" android:text="@string/guide_wlan_settings" />
        <ImageView android:layout_gravity="center" android:id="@id/guide_head_bar" android:background="#ff3d509e" android:layout_width="fill_parent" android:layout_height="@dimen/guide_title_imageview_height" android:layout_marginLeft="@dimen/guide_head_bar_margin_left" android:layout_marginRight="@dimen/guide_head_bar_margin_right" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guide_wlan_check_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/guide_wlan_check_title_layout" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center|left" android:id="@id/guide_wlan_check_progress" android:background="@drawable/guide_wlan_check_progress" android:layout_width="21.0dip" android:layout_height="21.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center|left" android:id="@id/guide_wlan_check_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/guide_wlan_account_check" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/guide_wlan_check_success_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/guide_wlan_check_title_layout" android:layout_centerVertical="true">
        <TextView android:layout_gravity="center" android:id="@id/guide_wlan_check_success_text" android:background="@drawable/guide_wlan_check_success_text" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="59.0dip" android:layout_marginTop="131.0dip" android:layout_marginRight="59.0dip" android:text="@string/guide_wlan_account_check_success_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/guide_wlan_check_success_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/guide_wlan_check_title_layout" android:layout_centerVertical="true">
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/guide_wlan_check_success_button" android:background="@null" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="59.0dip" android:layout_marginTop="141.0dip" android:layout_marginRight="59.0dip" android:text="@string/guide_wlan_account_check_success" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/guide_wlan_check_fail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/guide_wlan_check_title_layout" android:layout_centerVertical="true">
        <TextView android:textSize="15.0dip" android:layout_gravity="center" android:id="@id/guide_wlan_check_fail_text" android:background="@drawable/guide_wlan_check_fail_text" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="59.0dip" android:layout_marginTop="130.0dip" android:layout_marginRight="59.0dip" android:text="@string/guide_wlan_account_check_success_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/guide_wlan_check_fail_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/guide_wlan_check_title_layout" android:layout_centerVertical="true">
        <TextView android:textSize="15.0dip" android:layout_gravity="center" android:id="@id/guide_wlan_check_fail_text_bg" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="59.0dip" android:layout_marginTop="155.0dip" android:layout_marginRight="59.0dip" android:text="@string/guide_wlan_account_check_failure" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/guide_wlan_check_fail_button" android:background="@null" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="59.0dip" android:layout_marginRight="59.0dip" android:text="@string/guide_wlan_account_check_failure_ok" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_indicator_layout" android:paddingTop="@dimen/guide_indicator_margin_left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="89.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_on" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right2" android:src="@drawable/guide_indicator_image_off" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_wlan_check_button_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/guide_button_text_size" android:textColor="#ff000000" android:id="@id/wlan_check_back" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="@dimen/guide_button_layout_height" android:text="@string/guide_back" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/guide_button_text_size" android:textColor="#ff000000" android:id="@id/wlan_check_next" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="@dimen/guide_button_layout_height" android:text="@string/guide_next" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>