<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff3f51b5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/guide_wlan_account_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/guide_title_text_size" android:textColor="@color/white_color" android:gravity="bottom|center" android:id="@id/guide_wlan_account_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_title_to_top" android:text="@string/guide_wlan_settings" />
        <ImageView android:layout_gravity="center" android:id="@id/guide_head_bar" android:background="#ff3d509e" android:layout_width="fill_parent" android:layout_height="@dimen/guide_title_imageview_height" android:layout_marginLeft="@dimen/guide_head_bar_margin_left" android:layout_marginRight="@dimen/guide_head_bar_margin_right" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/guide_wlan_account_put" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_below="@id/guide_wlan_account_layout" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/guide_wlan_account_put_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left" android:id="@id/guide_wlan_account_put_num" android:background="@drawable/guide_wlan_account_put_text_bg" android:layout_width="86.0dip" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:text="@string/guide_wlan_account_number" />
            <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/guide_wlan_account_put_num_edit" android:background="@drawable/guide_wlan_account_put_edit_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="13.0dip" android:singleLine="true" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/guide_wlan_account_put_line_two" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="21.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/guide_wlan_account_put_code" android:background="@drawable/guide_wlan_account_put_text_bg" android:layout_width="86.0dip" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:text="@string/guide_wlan_account_code" />
            <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/guide_wlan_account_put_code_edit" android:background="@drawable/guide_wlan_account_put_edit_bg" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="13.0dip" android:password="true" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_indicator_layout" android:paddingTop="@dimen/guide_indicator_margin_left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_on" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right" android:src="@drawable/guide_indicator_image_off" />
            <ImageView android:layout_gravity="center" android:id="@id/guide_indicator_four_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_indicator_margin_left" android:layout_marginRight="@dimen/guide_indicator_margin_right2" android:src="@drawable/guide_indicator_image_off" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_wlan_account_button_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/guide_button_text_size" android:textColor="#ff000000" android:id="@id/wlan_account_back" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="@dimen/guide_button_layout_height" android:text="@string/guide_back" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/guide_button_text_size" android:textColor="#ff000000" android:id="@id/wlan_account_next" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="@dimen/guide_button_layout_height" android:text="@string/guide_next" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>