<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/instructions_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="12.0sp" android:textColor="#503c3c3c" android:id="@id/screen_pinning_description" android:paddingTop="@dimen/screen_pinning_textview_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/screen_pinning_description" android:layout_alignParentTop="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</ScrollView>