<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="12.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff3c3c3c" android:gravity="center" android:background="@drawable/cmcc_dialog_title" android:layout_width="87.0dip" android:layout_height="fill_parent" android:text="@string/wifi_cmcc_login_password" android:singleLine="true" android:layout_marginStart="34.0dip" />
        <EditText android:textSize="16.0sp" android:textColor="#ff3c3c3c" android:gravity="center|left" android:id="@id/password" android:background="@drawable/cmcc_dialog_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:password="true" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="10.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="34.0dip" />
    </LinearLayout>
</LinearLayout>