<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/kinect_dial_tip_00" />
    <item android:duration="500" android:drawable="@drawable/kinect_dial_tip_01" />
    <item android:duration="500" android:drawable="@drawable/kinect_dial_tip_02" />
    <item android:duration="400" android:drawable="@drawable/kinect_dial_tip_03" />
    <item android:duration="1400" android:drawable="@drawable/kinect_dial_tip_04" />
</animation-list>