<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_00" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_01" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_02" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_03" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_04" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_05" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_06" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_07" />
    <item android:duration="100" android:drawable="@drawable/gesture_right_arrow_tip_08" />
    <item android:duration="1400" android:drawable="@drawable/gesture_blank" />
</animation-list>