<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="168.0dip" android:layout_height="fill_parent" layout="@layout/tct_date_picker_header_material" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include android:layout_width="fill_parent" layout="@layout/tct_date_picker_view_animator_material" />
    </LinearLayout>
</LinearLayout>