<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center" android:id="@id/tct_flow_grid" android:paddingLeft="21.0dip" android:paddingTop="14.0dip" android:paddingRight="21.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnWidth="106.0dip" android:numColumns="3" />
</LinearLayout>